<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20204.21.0217.1203                               -->
<workbook original-version='18.1' source-build='2020.4.2 (20204.21.0217.1203)' source-platform='mac' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='201908_trip_data_vF' inline='true' name='federated.03mbwn903bspgk19x1hzn1lr63ao' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='201908_trip_data_vF' name='textscan.1wk1chh0fgoq3i137wcnb0pbnjdb'>
            <connection class='textscan' directory='/Users/jeromesimmons/Desktop/bikesharing/Resources' filename='201908_trip_data_vF.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.1wk1chh0fgoq3i137wcnb0pbnjdb' name='201908_trip_data_vF.csv' table='[201908_trip_data_vF#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='datetime' name='tripduration' ordinal='0' />
            <column datatype='datetime' name='starttime' ordinal='1' />
            <column datatype='datetime' name='stoptime' ordinal='2' />
            <column datatype='real' name='start station id' ordinal='3' />
            <column datatype='string' name='start station name' ordinal='4' />
            <column datatype='real' name='start station latitude' ordinal='5' />
            <column datatype='real' name='start station longitude' ordinal='6' />
            <column datatype='real' name='end station id' ordinal='7' />
            <column datatype='string' name='end station name' ordinal='8' />
            <column datatype='real' name='end station latitude' ordinal='9' />
            <column datatype='real' name='end station longitude' ordinal='10' />
            <column datatype='integer' name='bikeid' ordinal='11' />
            <column datatype='string' name='usertype' ordinal='12' />
            <column datatype='integer' name='birth year' ordinal='13' />
            <column datatype='integer' name='gender' ordinal='14' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[tripduration]</local-name>
            <parent-name>[201908_trip_data_vF.csv]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[starttime]</local-name>
            <parent-name>[201908_trip_data_vF.csv]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[stoptime]</local-name>
            <parent-name>[201908_trip_data_vF.csv]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[start station id]</local-name>
            <parent-name>[201908_trip_data_vF.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[start station name]</local-name>
            <parent-name>[201908_trip_data_vF.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[start station latitude]</local-name>
            <parent-name>[201908_trip_data_vF.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[start station longitude]</local-name>
            <parent-name>[201908_trip_data_vF.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[end station id]</local-name>
            <parent-name>[201908_trip_data_vF.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[end station name]</local-name>
            <parent-name>[201908_trip_data_vF.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[end station latitude]</local-name>
            <parent-name>[201908_trip_data_vF.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[end station longitude]</local-name>
            <parent-name>[201908_trip_data_vF.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[bikeid]</local-name>
            <parent-name>[201908_trip_data_vF.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[usertype]</local-name>
            <parent-name>[201908_trip_data_vF.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[birth year]</local-name>
            <parent-name>[201908_trip_data_vF.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[gender]</local-name>
            <parent-name>[201908_trip_data_vF.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Gender(Titles)' datatype='string' name='[Calculation_1826420773333250048]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [gender] = 1 THEN &apos;Male&apos;&#10;ELSEIF [gender] = 2 THEN &apos;Female&apos;&#10;ELSE &apos;Unknown&apos; END' />
      </column>
      <_.fcp.ObjectModelTableType.true...column caption='201908_trip_data_vF.csv' datatype='table' name='[__tableau_internal_object_id__].[201908_trip_data_vF.csv_7679F1E74CA94C099103AFFCA13BCC2E]' role='measure' type='quantitative' />
      <column caption='Bikeid' datatype='integer' name='[bikeid]' role='measure' type='quantitative' />
      <column caption='Birth Year' datatype='integer' name='[birth year]' role='dimension' type='quantitative' />
      <column caption='End Station Id' datatype='real' name='[end station id]' role='measure' type='quantitative' />
      <column aggregation='Avg' caption='End Station Latitude' datatype='real' name='[end station latitude]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
      <column aggregation='Avg' caption='End Station Longitude' datatype='real' name='[end station longitude]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
      <column caption='End Station Name' datatype='string' name='[end station name]' role='dimension' type='nominal' />
      <column caption='Gender' datatype='integer' name='[gender]' role='measure' type='quantitative' />
      <column caption='Start Station Id' datatype='real' name='[start station id]' role='measure' type='quantitative' />
      <column aggregation='Avg' caption='Start Station Latitude' datatype='real' name='[start station latitude]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
      <column aggregation='Avg' caption='Start Station Longitude' datatype='real' name='[start station longitude]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
      <column caption='Start Station Name' datatype='string' name='[start station name]' role='dimension' type='nominal' />
      <column caption='Starttime' datatype='datetime' name='[starttime]' role='dimension' type='ordinal' />
      <column caption='Stoptime' datatype='datetime' name='[stoptime]' role='dimension' type='ordinal' />
      <column caption='Tripduration' datatype='datetime' name='[tripduration]' role='dimension' type='ordinal' />
      <column caption='Usertype' datatype='string' name='[usertype]' role='dimension' type='nominal' />
      <column-instance column='[tripduration]' derivation='Minute' name='[mi:tripduration:ok]' pivot='key' type='ordinal' />
      <column-instance column='[Calculation_1826420773333250048]' derivation='None' name='[none:Calculation_1826420773333250048:nk]' pivot='key' type='nominal' />
      <column-instance column='[usertype]' derivation='None' name='[none:usertype:nk]' pivot='key' type='nominal' />
      <column-instance column='[tripduration]' derivation='Weekday' name='[wd:tripduration:ok]' pivot='key' type='ordinal' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <worksheets>
    <worksheet name='Checkout Times by Gender'>
      <table>
        <view>
          <datasources>
            <datasource caption='201908_trip_data_vF' name='federated.03mbwn903bspgk19x1hzn1lr63ao' />
          </datasources>
          <datasource-dependencies datasource='federated.03mbwn903bspgk19x1hzn1lr63ao'>
            <column caption='Gender(Titles)' datatype='string' name='[Calculation_1826420773333250048]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [gender] = 1 THEN &apos;Male&apos;&#10;ELSEIF [gender] = 2 THEN &apos;Female&apos;&#10;ELSE &apos;Unknown&apos; END' />
            </column>
            <_.fcp.ObjectModelTableType.true...column caption='201908_trip_data_vF.csv' datatype='table' name='[__tableau_internal_object_id__].[201908_trip_data_vF.csv_7679F1E74CA94C099103AFFCA13BCC2E]' role='measure' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[201908_trip_data_vF.csv_7679F1E74CA94C099103AFFCA13BCC2E]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:201908_trip_data_vF.csv_7679F1E74CA94C099103AFFCA13BCC2E:qk]' pivot='key' type='quantitative' />
            <column-instance column='[gender]' derivation='Attribute' name='[attr:gender:qk]' pivot='key' type='quantitative' />
            <column caption='Gender' datatype='integer' name='[gender]' role='measure' type='quantitative' />
            <column-instance column='[tripduration]' derivation='Hour' name='[hr:tripduration:ok]' pivot='key' type='ordinal' />
            <column-instance column='[tripduration]' derivation='Minute' name='[mi:tripduration:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1826420773333250048]' derivation='None' name='[none:Calculation_1826420773333250048:nk]' pivot='key' type='nominal' />
            <column caption='Tripduration' datatype='datetime' name='[tripduration]' role='dimension' type='ordinal' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.03mbwn903bspgk19x1hzn1lr63ao].[attr:gender:qk]' included-values='in-range'>
            <min>0</min>
            <max>2</max>
          </filter>
          <filter class='categorical' column='[federated.03mbwn903bspgk19x1hzn1lr63ao].[hr:tripduration:ok]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[hr:tripduration:ok]' member='0' />
              <groupfilter function='member' level='[hr:tripduration:ok]' member='1' />
              <groupfilter function='member' level='[hr:tripduration:ok]' member='2' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.03mbwn903bspgk19x1hzn1lr63ao].[hr:tripduration:ok]</column>
            <column>[federated.03mbwn903bspgk19x1hzn1lr63ao].[attr:gender:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.03mbwn903bspgk19x1hzn1lr63ao].[none:Calculation_1826420773333250048:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.03mbwn903bspgk19x1hzn1lr63ao].[__tableau_internal_object_id__].[cnt:201908_trip_data_vF.csv_7679F1E74CA94C099103AFFCA13BCC2E:qk]</rows>
        <cols>([federated.03mbwn903bspgk19x1hzn1lr63ao].[hr:tripduration:ok] * [federated.03mbwn903bspgk19x1hzn1lr63ao].[mi:tripduration:qk])</cols>
      </table>
    </worksheet>
    <worksheet name='Checkout Times for Users'>
      <table>
        <view>
          <datasources>
            <datasource caption='201908_trip_data_vF' name='federated.03mbwn903bspgk19x1hzn1lr63ao' />
          </datasources>
          <datasource-dependencies datasource='federated.03mbwn903bspgk19x1hzn1lr63ao'>
            <_.fcp.ObjectModelTableType.true...column caption='201908_trip_data_vF.csv' datatype='table' name='[__tableau_internal_object_id__].[201908_trip_data_vF.csv_7679F1E74CA94C099103AFFCA13BCC2E]' role='measure' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[201908_trip_data_vF.csv_7679F1E74CA94C099103AFFCA13BCC2E]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:201908_trip_data_vF.csv_7679F1E74CA94C099103AFFCA13BCC2E:qk]' pivot='key' type='quantitative' />
            <column-instance column='[tripduration]' derivation='Hour' name='[hr:tripduration:ok]' pivot='key' type='ordinal' />
            <column-instance column='[tripduration]' derivation='Minute' name='[mi:tripduration:qk]' pivot='key' type='quantitative' />
            <column caption='Tripduration' datatype='datetime' name='[tripduration]' role='dimension' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.03mbwn903bspgk19x1hzn1lr63ao].[hr:tripduration:ok]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[hr:tripduration:ok]' member='0' />
              <groupfilter function='member' level='[hr:tripduration:ok]' member='1' />
              <groupfilter function='member' level='[hr:tripduration:ok]' member='2' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.03mbwn903bspgk19x1hzn1lr63ao].[hr:tripduration:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.03mbwn903bspgk19x1hzn1lr63ao].[__tableau_internal_object_id__].[cnt:201908_trip_data_vF.csv_7679F1E74CA94C099103AFFCA13BCC2E:qk]</rows>
        <cols>([federated.03mbwn903bspgk19x1hzn1lr63ao].[hr:tripduration:ok] * [federated.03mbwn903bspgk19x1hzn1lr63ao].[mi:tripduration:qk])</cols>
      </table>
    </worksheet>
    <worksheet name='Gender Trips Times by Day'>
      <table>
        <view>
          <datasources>
            <datasource caption='201908_trip_data_vF' name='federated.03mbwn903bspgk19x1hzn1lr63ao' />
          </datasources>
          <datasource-dependencies datasource='federated.03mbwn903bspgk19x1hzn1lr63ao'>
            <column caption='Gender(Titles)' datatype='string' name='[Calculation_1826420773333250048]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [gender] = 1 THEN &apos;Male&apos;&#10;ELSEIF [gender] = 2 THEN &apos;Female&apos;&#10;ELSE &apos;Unknown&apos; END' />
            </column>
            <_.fcp.ObjectModelTableType.true...column caption='201908_trip_data_vF.csv' datatype='table' name='[__tableau_internal_object_id__].[201908_trip_data_vF.csv_7679F1E74CA94C099103AFFCA13BCC2E]' role='measure' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[201908_trip_data_vF.csv_7679F1E74CA94C099103AFFCA13BCC2E]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:201908_trip_data_vF.csv_7679F1E74CA94C099103AFFCA13BCC2E:qk]' pivot='key' type='quantitative' />
            <column caption='Gender' datatype='integer' name='[gender]' role='measure' type='quantitative' />
            <column-instance column='[starttime]' derivation='Hour' name='[hr:starttime:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_1826420773333250048]' derivation='None' name='[none:Calculation_1826420773333250048:nk]' pivot='key' type='nominal' />
            <column caption='Starttime' datatype='datetime' name='[starttime]' role='dimension' type='ordinal' />
            <column caption='Stoptime' datatype='datetime' name='[stoptime]' role='dimension' type='ordinal' />
            <column-instance column='[stoptime]' derivation='Weekday' name='[wd:stoptime:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.03mbwn903bspgk19x1hzn1lr63ao].[none:Calculation_1826420773333250048:nk]'>
            <groupfilter from='&quot;Female&quot;' function='range' level='[none:Calculation_1826420773333250048:nk]' to='&quot;Unknown&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.03mbwn903bspgk19x1hzn1lr63ao].[none:Calculation_1826420773333250048:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.03mbwn903bspgk19x1hzn1lr63ao].[__tableau_internal_object_id__].[cnt:201908_trip_data_vF.csv_7679F1E74CA94C099103AFFCA13BCC2E:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.03mbwn903bspgk19x1hzn1lr63ao].[hr:starttime:ok]</rows>
        <cols>([federated.03mbwn903bspgk19x1hzn1lr63ao].[none:Calculation_1826420773333250048:nk] / [federated.03mbwn903bspgk19x1hzn1lr63ao].[wd:stoptime:ok])</cols>
      </table>
    </worksheet>
    <worksheet name='Popular Starting Destinations by UserType'>
      <table>
        <view>
          <datasources>
            <datasource caption='201908_trip_data_vF' name='federated.03mbwn903bspgk19x1hzn1lr63ao' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.03mbwn903bspgk19x1hzn1lr63ao'>
            <_.fcp.ObjectModelTableType.true...column caption='201908_trip_data_vF.csv' datatype='table' name='[__tableau_internal_object_id__].[201908_trip_data_vF.csv_7679F1E74CA94C099103AFFCA13BCC2E]' role='measure' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[201908_trip_data_vF.csv_7679F1E74CA94C099103AFFCA13BCC2E]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:201908_trip_data_vF.csv_7679F1E74CA94C099103AFFCA13BCC2E:qk]' pivot='key' type='quantitative' />
            <column-instance column='[start station latitude]' derivation='None' name='[none:start station latitude:qk]' pivot='key' type='quantitative' />
            <column-instance column='[start station longitude]' derivation='None' name='[none:start station longitude:qk]' pivot='key' type='quantitative' />
            <column-instance column='[usertype]' derivation='None' name='[none:usertype:nk]' pivot='key' type='nominal' />
            <column aggregation='Avg' caption='Start Station Latitude' datatype='real' name='[start station latitude]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
            <column aggregation='Avg' caption='Start Station Longitude' datatype='real' name='[start station longitude]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
            <column caption='Usertype' datatype='string' name='[usertype]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.03mbwn903bspgk19x1hzn1lr63ao].[none:usertype:nk]'>
            <groupfilter function='level-members' level='[none:usertype:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.03mbwn903bspgk19x1hzn1lr63ao].[none:usertype:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.03mbwn903bspgk19x1hzn1lr63ao].[none:usertype:nk]' />
              <size column='[federated.03mbwn903bspgk19x1hzn1lr63ao].[__tableau_internal_object_id__].[cnt:201908_trip_data_vF.csv_7679F1E74CA94C099103AFFCA13BCC2E:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.03mbwn903bspgk19x1hzn1lr63ao].[none:start station latitude:qk]</rows>
        <cols>[federated.03mbwn903bspgk19x1hzn1lr63ao].[none:start station longitude:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Popular Starting Destinations x UserType x Duration'>
      <table>
        <view>
          <datasources>
            <datasource caption='201908_trip_data_vF' name='federated.03mbwn903bspgk19x1hzn1lr63ao' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.03mbwn903bspgk19x1hzn1lr63ao'>
            <_.fcp.ObjectModelTableType.true...column caption='201908_trip_data_vF.csv' datatype='table' name='[__tableau_internal_object_id__].[201908_trip_data_vF.csv_7679F1E74CA94C099103AFFCA13BCC2E]' role='measure' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[201908_trip_data_vF.csv_7679F1E74CA94C099103AFFCA13BCC2E]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:201908_trip_data_vF.csv_7679F1E74CA94C099103AFFCA13BCC2E:qk]' pivot='key' type='quantitative' />
            <column-instance column='[tripduration]' derivation='Hour' name='[hr:tripduration:ok]' pivot='key' type='ordinal' />
            <column-instance column='[start station latitude]' derivation='None' name='[none:start station latitude:qk]' pivot='key' type='quantitative' />
            <column-instance column='[start station longitude]' derivation='None' name='[none:start station longitude:qk]' pivot='key' type='quantitative' />
            <column-instance column='[usertype]' derivation='None' name='[none:usertype:nk]' pivot='key' type='nominal' />
            <column aggregation='Avg' caption='Start Station Latitude' datatype='real' name='[start station latitude]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
            <column aggregation='Avg' caption='Start Station Longitude' datatype='real' name='[start station longitude]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
            <column caption='Tripduration' datatype='datetime' name='[tripduration]' role='dimension' type='ordinal' />
            <column caption='Usertype' datatype='string' name='[usertype]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.03mbwn903bspgk19x1hzn1lr63ao].[hr:tripduration:ok]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[hr:tripduration:ok]' member='0' />
              <groupfilter function='member' level='[hr:tripduration:ok]' member='1' />
              <groupfilter function='member' level='[hr:tripduration:ok]' member='2' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.03mbwn903bspgk19x1hzn1lr63ao].[none:usertype:nk]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:usertype:nk]' member='&quot;Customer&quot;' />
              <groupfilter function='member' level='[none:usertype:nk]' member='&quot;Subscriber&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.03mbwn903bspgk19x1hzn1lr63ao].[hr:tripduration:ok]</column>
            <column>[federated.03mbwn903bspgk19x1hzn1lr63ao].[none:usertype:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.03mbwn903bspgk19x1hzn1lr63ao].[none:usertype:nk]' />
              <size column='[federated.03mbwn903bspgk19x1hzn1lr63ao].[__tableau_internal_object_id__].[cnt:201908_trip_data_vF.csv_7679F1E74CA94C099103AFFCA13BCC2E:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.03mbwn903bspgk19x1hzn1lr63ao].[none:start station latitude:qk]</rows>
        <cols>([federated.03mbwn903bspgk19x1hzn1lr63ao].[hr:tripduration:ok] * [federated.03mbwn903bspgk19x1hzn1lr63ao].[none:start station longitude:qk])</cols>
      </table>
    </worksheet>
    <worksheet name='Trips Times by Day'>
      <table>
        <view>
          <datasources>
            <datasource caption='201908_trip_data_vF' name='federated.03mbwn903bspgk19x1hzn1lr63ao' />
          </datasources>
          <datasource-dependencies datasource='federated.03mbwn903bspgk19x1hzn1lr63ao'>
            <_.fcp.ObjectModelTableType.true...column caption='201908_trip_data_vF.csv' datatype='table' name='[__tableau_internal_object_id__].[201908_trip_data_vF.csv_7679F1E74CA94C099103AFFCA13BCC2E]' role='measure' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[201908_trip_data_vF.csv_7679F1E74CA94C099103AFFCA13BCC2E]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:201908_trip_data_vF.csv_7679F1E74CA94C099103AFFCA13BCC2E:qk]' pivot='key' type='quantitative' />
            <column-instance column='[starttime]' derivation='Hour' name='[hr:starttime:ok]' pivot='key' type='ordinal' />
            <column caption='Starttime' datatype='datetime' name='[starttime]' role='dimension' type='ordinal' />
            <column caption='Stoptime' datatype='datetime' name='[stoptime]' role='dimension' type='ordinal' />
            <column-instance column='[stoptime]' derivation='Weekday' name='[wd:stoptime:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.03mbwn903bspgk19x1hzn1lr63ao].[__tableau_internal_object_id__].[cnt:201908_trip_data_vF.csv_7679F1E74CA94C099103AFFCA13BCC2E:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.03mbwn903bspgk19x1hzn1lr63ao].[hr:starttime:ok]</rows>
        <cols>[federated.03mbwn903bspgk19x1hzn1lr63ao].[wd:stoptime:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='User Trips by Gender by Weekday'>
      <table>
        <view>
          <datasources>
            <datasource caption='201908_trip_data_vF' name='federated.03mbwn903bspgk19x1hzn1lr63ao' />
          </datasources>
          <datasource-dependencies datasource='federated.03mbwn903bspgk19x1hzn1lr63ao'>
            <column caption='Gender(Titles)' datatype='string' name='[Calculation_1826420773333250048]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [gender] = 1 THEN &apos;Male&apos;&#10;ELSEIF [gender] = 2 THEN &apos;Female&apos;&#10;ELSE &apos;Unknown&apos; END' />
            </column>
            <_.fcp.ObjectModelTableType.true...column caption='201908_trip_data_vF.csv' datatype='table' name='[__tableau_internal_object_id__].[201908_trip_data_vF.csv_7679F1E74CA94C099103AFFCA13BCC2E]' role='measure' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[201908_trip_data_vF.csv_7679F1E74CA94C099103AFFCA13BCC2E]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:201908_trip_data_vF.csv_7679F1E74CA94C099103AFFCA13BCC2E:qk]' pivot='key' type='quantitative' />
            <column caption='Gender' datatype='integer' name='[gender]' role='measure' type='quantitative' />
            <column-instance column='[starttime]' derivation='Hour' name='[hr:starttime:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_1826420773333250048]' derivation='None' name='[none:Calculation_1826420773333250048:nk]' pivot='key' type='nominal' />
            <column-instance column='[usertype]' derivation='None' name='[none:usertype:nk]' pivot='key' type='nominal' />
            <column caption='Starttime' datatype='datetime' name='[starttime]' role='dimension' type='ordinal' />
            <column caption='Usertype' datatype='string' name='[usertype]' role='dimension' type='nominal' />
            <column-instance column='[starttime]' derivation='Weekday' name='[wd:starttime:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.03mbwn903bspgk19x1hzn1lr63ao].[none:Calculation_1826420773333250048:nk]'>
            <groupfilter from='&quot;Female&quot;' function='range' level='[none:Calculation_1826420773333250048:nk]' to='&quot;Unknown&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.03mbwn903bspgk19x1hzn1lr63ao].[none:usertype:nk]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:usertype:nk]' member='&quot;Customer&quot;' />
              <groupfilter function='member' level='[none:usertype:nk]' member='&quot;Subscriber&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.03mbwn903bspgk19x1hzn1lr63ao].[none:Calculation_1826420773333250048:nk]</column>
            <column>[federated.03mbwn903bspgk19x1hzn1lr63ao].[none:usertype:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.03mbwn903bspgk19x1hzn1lr63ao].[__tableau_internal_object_id__].[cnt:201908_trip_data_vF.csv_7679F1E74CA94C099103AFFCA13BCC2E:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.03mbwn903bspgk19x1hzn1lr63ao].[none:usertype:nk] / [federated.03mbwn903bspgk19x1hzn1lr63ao].[wd:starttime:ok])</rows>
        <cols>[federated.03mbwn903bspgk19x1hzn1lr63ao].[none:Calculation_1826420773333250048:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='UserTypes'>
      <table>
        <view>
          <datasources>
            <datasource caption='201908_trip_data_vF' name='federated.03mbwn903bspgk19x1hzn1lr63ao' />
          </datasources>
          <datasource-dependencies datasource='federated.03mbwn903bspgk19x1hzn1lr63ao'>
            <_.fcp.ObjectModelTableType.true...column caption='201908_trip_data_vF.csv' datatype='table' name='[__tableau_internal_object_id__].[201908_trip_data_vF.csv_7679F1E74CA94C099103AFFCA13BCC2E]' role='measure' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[201908_trip_data_vF.csv_7679F1E74CA94C099103AFFCA13BCC2E]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:201908_trip_data_vF.csv_7679F1E74CA94C099103AFFCA13BCC2E:qk]' pivot='key' type='quantitative' />
            <column-instance column='[usertype]' derivation='None' name='[none:usertype:nk]' pivot='key' type='nominal' />
            <column caption='Usertype' datatype='string' name='[usertype]' role='dimension' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <encodings>
              <color column='[federated.03mbwn903bspgk19x1hzn1lr63ao].[none:usertype:nk]' />
              <wedge-size column='[federated.03mbwn903bspgk19x1hzn1lr63ao].[__tableau_internal_object_id__].[cnt:201908_trip_data_vF.csv_7679F1E74CA94C099103AFFCA13BCC2E:qk]' />
              <size column='[federated.03mbwn903bspgk19x1hzn1lr63ao].[__tableau_internal_object_id__].[cnt:201908_trip_data_vF.csv_7679F1E74CA94C099103AFFCA13BCC2E:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard name='Bike Rider Usage Data' type='storyboard'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Bike Rider Usage Data</run>
          </formatted-text>
        </title>
      </layout-options>
      <size sizing-mode='automatic' />
      <zones>
        <zone _.fcp.SetMembershipControl.false...type='layout-basic' _.fcp.SetMembershipControl.true...type-v2='layout-basic' h='100000' id='2' w='100000' x='0' y='0'>
          <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' h='98262' id='1' param='vert' removable='false' w='98874' x='563' y='869'>
            <zone _.fcp.SetMembershipControl.false...type='title' _.fcp.SetMembershipControl.true...type-v2='title' h='3583' id='3' w='98874' x='563' y='869' />
            <zone _.fcp.SetMembershipControl.false...type='flipboard-nav' _.fcp.SetMembershipControl.true...type-v2='flipboard-nav' h='10966' id='4' is-fixed='true' paired-zone-id='5' removable='false' w='98874' x='563' y='4452' />
            <zone _.fcp.SetMembershipControl.false...type='flipboard' _.fcp.SetMembershipControl.true...type-v2='flipboard' h='83713' id='5' paired-zone-id='4' removable='false' w='98874' x='563' y='15418'>
              <flipboard active-id='7' nav-type='caption' show-nav-arrows='true'>
                <story-points>
                  <story-point caption='Almost all bike rides are under an hour. The majority of these rides last less than 30 minutes.' captured-sheet='Checkout Times for Users' id='1' />
                  <story-point caption='The majority of users exhibit commuter behavior using ride bikes during rush hour periods (M - F, 8a &amp; 5p - 6p).' captured-sheet='Trips Times by Day' id='3' />
                  <story-point caption='Although males comprise the majority of our riders, male and female trip durations have the same usage patterns. Users without a known gender have a different trip duration, which suggests a different product use case.' captured-sheet='Checkout Times by Gender' id='2' />
                  <story-point caption='Male &amp; Female users both tend use our products during the rush hour periods. Unknown gender users have a more uniform distribution, but a propensity to use our products on weekends.' captured-sheet='Gender Trips Times by Day' id='4' />
                  <story-point caption='Users with gender data tend to be subscribers who use our products for commuting purposes. Whereas unknown gendered users tend to be 1 time customers who use product for leisure weekend activities.' captured-sheet='User Trips by Gender by Weekday' id='5' />
                  <story-point caption='Customers and Subscribers gravitate to different starting points.' captured-sheet='Popular Starting Destinations by UserType' id='6'>
                    <capturedDeltas>
                      <worksheet name='Popular Starting Destinations by UserType'>
                      </worksheet>
                    </capturedDeltas>
                  </story-point>
                  <story-point caption='Customers tend to go for longer rides than subscribers. Many of these Customers tend to start in central park.' captured-sheet='Popular Starting Destinations x UserType x Duration' id='7'>
                    <currentDeltas>
                      <worksheet name='Popular Starting Destinations x UserType x Duration'>
                        <filter class='categorical' column='[federated.03mbwn903bspgk19x1hzn1lr63ao].[hr:tripduration:ok]'>
                          <groupfilter function='member' level='[hr:tripduration:ok]' member='2' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
                        </filter>
                        <filter class='categorical' column='[federated.03mbwn903bspgk19x1hzn1lr63ao].[none:usertype:nk]'>
                          <groupfilter function='level-members' level='[none:usertype:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
                        </filter>
                      </worksheet>
                    </currentDeltas>
                    <capturedDeltas>
                      <worksheet name='Popular Starting Destinations x UserType x Duration'>
                        <filter class='categorical' column='[federated.03mbwn903bspgk19x1hzn1lr63ao].[none:usertype:nk]'>
                          <groupfilter function='level-members' level='[none:usertype:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
                        </filter>
                      </worksheet>
                    </capturedDeltas>
                  </story-point>
                </story-points>
              </flipboard>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
